GuiaEpisodios/MainWindow.xaml

<Window x:Class="GuiaEpisodios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GuiaEpisodios" xmlns:vm="clr-namespace:GuiaEpisodios.ViewModels"  xmlns:views="clr-namespace:GuiaEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaEpisodios.ViewModels"
        mc:Ignorable="d"
        Title="Guia de episodios" Height="450" Width="800">
    <Window.DataContext>
        <vm:SerieViewModel></vm:SerieViewModel>
    </Window.DataContext>
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#808080" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <!--<GradientStop Color="#369457" Offset="0"/>
            <GradientStop Color="#1F6032" Offset="0.5"/>
            <GradientStop Color="#0D3E10" Offset="1"/>-->
        </LinearGradientBrush>
    </Window.Background>

        <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                
                <Setter Property="Content">
                    <Setter.Value>
                        <views:Inicio></views:Inicio>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.AgregarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarEditarTemporadaView></views:AgregarEditarTemporadaView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarEditarTemporadaView></views:AgregarEditarTemporadaView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EliminarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EliminarTemporadaView></views:EliminarTemporadaView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.AgregarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarEditarEpisodiooView></views:AgregarEditarEpisodiooView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarEditarEpisodiooView></views:AgregarEditarEpisodiooView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EliminarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EliminarEpisodioView></views:EliminarEpisodioView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.ListaEpisodios}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ListaEpisodiosView></views:ListaEpisodiosView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                
                
            </Style>
        </ContentControl.Style>
    </ContentControl>


    <!--<Grid>
        <views:Inicio></views:Inicio>
        
        <views:AgregarEditarTemporadaView>
            <views:AgregarEditarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.AgregarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </views:AgregarEditarTemporadaView.Style>
        </views:AgregarEditarTemporadaView>

        <views:EliminarTemporadaView>
            <views:EliminarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EliminarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </views:EliminarTemporadaView.Style>
        </views:EliminarTemporadaView>

        <views:AgregarEditarEpisodiooView>
            <views:AgregarEditarEpisodiooView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.AgregarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </views:AgregarEditarEpisodiooView.Style>
        </views:AgregarEditarEpisodiooView>

        <views:EliminarEpisodioView>
            <views:EliminarEpisodioView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EliminarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </views:EliminarEpisodioView.Style>
        </views:EliminarEpisodioView>



    </Grid>-->

</Window>
