GuiaEpisodios/Views/AgregarEditarTemporadaView.xaml

<UserControl x:Class="GuiaEpisodios.Views.AgregarEditarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaEpisodios.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:FontFamily="Microsoft YaHei UI" Background="#50000000">

    <Border Padding="5" BorderThickness="2" BorderBrush="Black" Background="White" Width="300" Margin="0,50,0,50">
        <DockPanel Margin="10">
            <StackPanel  DockPanel.Dock="Top">
                <Label> Temporada número:</Label>
                <TextBox Text="{Binding TemporadaAct.NumeroTemporada}"></TextBox>
                <Label>Nombre:</Label>
                <TextBox Text="{Binding TemporadaAct.Nombre}"></TextBox>
                <Label>Año de estreno:</Label>
                <TextBox Text="{Binding TemporadaAct.AñoEstreno}"></TextBox>
                <Label>URL de la imágen:</Label>
                <TextBox Text="{Binding TemporadaAct.Imagen}"></TextBox>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

            <Label DockPanel.Dock="Top">Sinopsis:</Label>

            <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Padding="15,5" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Agregar"></Setter>
                            <Setter Property="Command" Value="{Binding AgregarTemporadaCommand}"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarTemporada}">
                                    <Setter Property="Content" Value="Editar"></Setter>
                                    <Setter Property="Command" Value="{Binding EditarTemporadaCommand}"></Setter>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.Inicio}" Padding="15,5" Margin="5">Cancelar</Button>
            </WrapPanel>
            
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TemporadaAct.Sinopsis}" ></TextBox>
        </DockPanel>
    </Border>



</UserControl>
