GuiaEpisodios/Views/AgregarEditarEpisodiooView.xaml

<UserControl x:Class="GuiaEpisodios.Views.AgregarEditarEpisodiooView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaEpisodios.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Padding="5" BorderThickness="2" BorderBrush="Black" Background="White" Width="300" Margin="0,10,0,10">
        <DockPanel Margin="10">
            <StackPanel  DockPanel.Dock="Top">
                <Label>Título:</Label>
                <TextBox Text="{Binding EpisodioAct.Titulo}"></TextBox>
                <Label>Número de episodio:</Label>
                <TextBox Text="{Binding EpisodioAct.NumeroEpisodio}"></TextBox>
                <Label>Duración (minutos):</Label>
                <TextBox Text="{Binding EpisodioAct.Duracion}"></TextBox>
                <Label>URL de la imágen:</Label>
                <TextBox Text="{Binding EpisodioAct.Imagen}"></TextBox>
                <Label>Temporada:</Label>
                <ComboBox ItemsSource="{Binding Temporadas}" DisplayMemberPath="Nombre" SelectedItem="{Binding TemporadaAct}"></ComboBox>

            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

            <Label DockPanel.Dock="Top">Descripción</Label>

            <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Padding="15,5" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Agregar"></Setter>
                            <Setter Property="Command" Value="{Binding AgregarEpisodioCommand}"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MostrarVista}" Value="{x:Static viewmodels:Vistas.EditarEpisodio}">
                                    <Setter Property="Content" Value="Guardar"></Setter>
                                    <Setter Property="Command" Value="{Binding EditarEpisodioCommand}"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.ListaEpisodios}" Padding="15,5" Margin="5">Cancelar</Button>
            </WrapPanel>

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding EpisodioAct.Descripcion}" ></TextBox>
        </DockPanel>
    </Border>
</UserControl>
