GuiaEpisodios/Views/ListaEpisodiosView.xaml

<UserControl x:Class="GuiaEpisodios.Views.ListaEpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#808080" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>

            <!--<GradientStop Color="#369457" Offset="0"/>
            <GradientStop Color="#1F6032" Offset="0.5"/>
            <GradientStop Color="#0D3E10" Offset="1"/>-->
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        
        <DataTemplate x:Key="EpisodioTemplate">
            <local:EpisodioView></local:EpisodioView>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBlock Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="36" Text="{Binding TemporadaAct.Nombre}"></TextBlock>
        <StackPanel Height="35" DockPanel.Dock="Top" Orientation="Horizontal">


            <Button Padding="5" FontSize="16" Background="#0D3E10" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="+ Episodio"></Setter>
                        <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{x:Static viewmodels:Vistas.AgregarEpisodio}"></Setter>

                    </Style>
                </Button.Style>
            </Button>

            <Button Padding="5" FontSize="16" Background="#0D3E10" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Editar episodio"></Setter>
                        <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{x:Static viewmodels:Vistas.EditarEpisodio}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EpisodioAct}" Value="null">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Padding="5" FontSize="16" Background="#0D3E10" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Eliminar episodio"></Setter>
                        <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{x:Static viewmodels:Vistas.EliminarEpisodio}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EpisodioAct}" Value="null">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Padding="5" FontSize="16" HorizontalAlignment="Right" Background="#0D3E10" Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Regresar..."></Setter>
                        <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{x:Static viewmodels:Vistas.Inicio}"></Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        
        
        <ListBox Margin="20,0,20,20" BorderBrush="Black" Foreground="White" BorderThickness="0,1,0,0" Background="Transparent" Name="lstEpisodios" ItemsSource="{Binding TemporadaAct.Episodios}" SelectedItem="{Binding EpisodioAct}" ItemTemplate="{StaticResource EpisodioTemplate}">
            
        </ListBox>
    </DockPanel>
</UserControl>
