GuiaEpisodios/Views/TemporadaView.xaml

<UserControl x:Class="GuiaEpisodios.Views.TemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:Height="auto" d:Width="auto" d:FontFamily="Microsoft YaHei UI">
    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
        <DockPanel >

            <Label Foreground="LightGray" Margin="5,0,0,0" VerticalAlignment="Center" Content="{Binding NumeroTemporada}"></Label>

            <Image Margin="10" Height="250" Stretch="Uniform" Source="{Binding Imagen}"></Image>

            <Label DockPanel.Dock="Right" Margin="10" Foreground="LightGray" VerticalAlignment="Center" Content="{Binding AñoEstreno}" ></Label>
            
            <TextBlock Width="700" Padding="10" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
            <Run FontWeight="Bold" FontSize="14" Foreground="White" Text="{Binding Nombre}"></Run>
            <LineBreak />
                <Run Foreground="White" Text="Episodios:"></Run>
                <Run Foreground="White" Text="{Binding TotalEpisodios, Mode=OneWay}"></Run>
                <LineBreak />
             <Run Foreground="LightGray" Text="{Binding Sinopsis}"></Run>
            </TextBlock>

        </DockPanel>
    </Border>
</UserControl>
